In [31]:
import pandas as pd
import numpy as np
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import accuracy_score, confusion_matrix

In [2]:
df = pd.read_csv('C:/Users/Akhil/Desktop/ASSIGNMENTS/SalaryData_Train(1).csv')
df.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
Z = df.iloc[:,[1,2,4,5,6,7,8,12]]
Z

,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
30156,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
30157,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
30158,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
30159,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
30160,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [4]:
Z1 = Z.apply(preprocessing.LabelEncoder().fit_transform)
Z1

,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,5,9,4,0,1,4,1,37
1,4,9,2,3,0,4,1,37
2,2,11,0,5,1,4,1,37
3,2,1,2,5,0,2,1,37
4,2,9,2,9,5,2,0,4
...,...,...,...,...,...,...,...,...
30156,2,7,2,12,5,4,0,37
30157,2,11,2,6,0,4,1,37
30158,2,11,6,0,4,4,0,37
30159,2,11,4,0,3,4,1,37
30160,3,11,2,3,5,4,0,37

In [5]:
A = df.drop(['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary'],axis=1)
A

       age  educationno  capitalgain  capitalloss  hoursperweek
0       39           13         2174            0            40
1       50           13            0            0            13
2       38            9            0            0            40
3       53            7            0            0            40
4       28           13            0            0            40
...    ...          ...          ...          ...           ...
30156   27           12            0            0            38
30157   40            9            0            0            40
30158   58            9            0            0            40
30159   22            9            0            0            20
30160   52            9        15024            0            40

[30161 rows x 5 columns]

In [6]:
B = pd.concat([A,Z1],axis=1)
B

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,39,13,2174,0,40,5,9,4,0,1,4,1,37
1,50,13,0,0,13,4,9,2,3,0,4,1,37
2,38,9,0,0,40,2,11,0,5,1,4,1,37
3,53,7,0,0,40,2,1,2,5,0,2,1,37
4,28,13,0,0,40,2,9,2,9,5,2,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,2,7,2,12,5,4,0,37
30157,40,9,0,0,40,2,11,2,6,0,4,1,37
30158,58,9,0,0,40,2,11,6,0,4,4,0,37
30159,22,9,0,0,20,2,11,4,0,3,4,1,37
30160,52,9,15024,0,40,3,11,2,3,5,4,0,37

In [7]:
C = B.iloc[0:10000,:]
C

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,39,13,2174,0,40,5,9,4,0,1,4,1,37
1,50,13,0,0,13,4,9,2,3,0,4,1,37
2,38,9,0,0,40,2,11,0,5,1,4,1,37
3,53,7,0,0,40,2,1,2,5,0,2,1,37
4,28,13,0,0,40,2,9,2,9,5,2,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,37,10,7688,0,40,0,15,2,0,0,4,1,37
9996,38,10,0,0,40,2,15,2,7,5,2,0,37
9997,35,10,5013,0,70,2,15,2,11,0,4,1,37
9998,32,9,0,0,40,2,11,2,0,0,4,1,37
9999,44,10,0,0,60,4,15,5,11,4,4,1,37

In [8]:
C.shape

(10000, 13)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [10]:
x_train = C.values
x_train

array([[  39,   13, 2174, ...,    4,    1,   37],
       [  50,   13,    0, ...,    4,    1,   37],
       [  38,    9,    0, ...,    4,    1,   37],
       ...,
       [  35,   10, 5013, ...,    4,    1,   37],
       [  32,    9,    0, ...,    4,    1,   37],
       [  44,   10,    0, ...,    4,    1,   37]], dtype=int64)

In [11]:
x_train.shape

(10000, 13)

In [12]:
Y = df.iloc[0:10000,-1]
y_train = Y.values
y_train

array([' <=50K', ' <=50K', ' <=50K', ..., ' <=50K', ' <=50K', ' <=50K'],
      dtype=object)

In [13]:
y_train.shape

(10000,)

In [14]:
clf = SVC()

In [15]:
param_grid = [{'kernel':['rbf'],'gamma':[50,10,5,0.5],'C':[15,14,13,12,11,10,0.1,0.05,0.001]}]

In [16]:
gsv = GridSearchCV(clf,param_grid,cv=10)

In [17]:
gsv.fit(x_train,y_train)

GridSearchCV(cv=10, estimator=SVC(),
             param_grid=[{'C': [15, 14, 13, 12, 11, 10, 0.1, 0.05, 0.001],
                          'gamma': [50, 10, 5, 0.5], 'kernel': ['rbf']}])

In [18]:
gsv.best_params_,gsv.best_score_

({'C': 11, 'gamma': 0.5, 'kernel': 'rbf'}, 0.7602)

In [19]:
df1 = pd.read_csv('C:/Users/Akhil/Desktop/ASSIGNMENTS/SalaryData_Test(1).csv')
df1.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [20]:
df1.shape

(15060, 14)

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [22]:
df1.describe()

                age   educationno   capitalgain   capitalloss  hoursperweek
count  15060.000000  15060.000000  15060.000000  15060.000000  15060.000000
mean      38.768327     10.112749   1120.301594     89.041899     40.951594
std       13.380676      2.558727   7703.181842    406.283245     12.062831
min       17.000000      1.000000      0.000000      0.000000      1.000000
25%       28.000000      9.000000      0.000000      0.000000     40.000000
50%       37.000000     10.000000      0.000000      0.000000     40.000000
75%       48.000000     13.000000      0.000000      0.000000     45.000000
max       90.000000     16.000000  99999.000000   3770.000000     99.000000

In [23]:
D = df1.iloc[:,[1,2,4,5,6,7,8,12]]
D

,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
4,Private,10th,Never-married,Other-service,Not-in-family,White,Male,United-States
...,...,...,...,...,...,...,...,...
15055,Private,Bachelors,Never-married,Prof-specialty,Own-child,White,Male,United-States
15056,Private,Bachelors,Divorced,Prof-specialty,Not-in-family,White,Female,United-States
15057,Private,Bachelors,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States
15058,Private,Bachelors,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,United-States
15059,Self-emp-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States

In [24]:
E = D.apply(preprocessing.LabelEncoder().fit_transform)
E

,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,2,1,4,6,3,2,1,37
1,2,11,2,4,0,4,1,37
2,1,7,2,10,0,4,1,37
3,2,15,2,6,0,2,1,37
4,2,0,4,7,1,4,1,37
...,...,...,...,...,...,...,...,...
15055,2,9,4,9,3,4,1,37
15056,2,9,0,9,1,4,0,37
15057,2,9,2,9,0,4,1,37
15058,2,9,0,0,3,1,1,37
15059,3,9,2,3,0,4,1,37

In [25]:
F = df1.drop(['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary'],axis=1)
F

       age  educationno  capitalgain  capitalloss  hoursperweek
0       25            7            0            0            40
1       38            9            0            0            50
2       28           12            0            0            40
3       44           10         7688            0            40
4       34            6            0            0            30
...    ...          ...          ...          ...           ...
15055   33           13            0            0            40
15056   39           13            0            0            36
15057   38           13            0            0            50
15058   44           13         5455            0            40
15059   35           13            0            0            60

[15060 rows x 5 columns]

In [26]:
G = pd.concat([F,E],axis=1)
G

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,25,7,0,0,40,2,1,4,6,3,2,1,37
1,38,9,0,0,50,2,11,2,4,0,4,1,37
2,28,12,0,0,40,1,7,2,10,0,4,1,37
3,44,10,7688,0,40,2,15,2,6,0,2,1,37
4,34,6,0,0,30,2,0,4,7,1,4,1,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,13,0,0,40,2,9,4,9,3,4,1,37
15056,39,13,0,0,36,2,9,0,9,1,4,0,37
15057,38,13,0,0,50,2,9,2,9,0,4,1,37
15058,44,13,5455,0,40,2,9,0,0,3,1,1,37
15059,35,13,0,0,60,3,9,2,3,0,4,1,37

In [27]:
H = G.iloc[0:10000,:]
H

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,25,7,0,0,40,2,1,4,6,3,2,1,37
1,38,9,0,0,50,2,11,2,4,0,4,1,37
2,28,12,0,0,40,1,7,2,10,0,4,1,37
3,44,10,7688,0,40,2,15,2,6,0,2,1,37
4,34,6,0,0,30,2,0,4,7,1,4,1,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,72,15,0,0,10,4,14,2,3,0,4,1,37
9996,30,9,0,0,40,2,11,4,12,4,4,0,37
9997,30,9,0,0,40,5,11,0,10,1,4,1,37
9998,50,9,0,0,60,2,11,2,3,0,4,1,37
9999,49,9,0,0,30,4,11,0,11,1,4,0,37

In [28]:
x_test = H.iloc[:,0:13]
x_test

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,25,7,0,0,40,2,1,4,6,3,2,1,37
1,38,9,0,0,50,2,11,2,4,0,4,1,37
2,28,12,0,0,40,1,7,2,10,0,4,1,37
3,44,10,7688,0,40,2,15,2,6,0,2,1,37
4,34,6,0,0,30,2,0,4,7,1,4,1,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,72,15,0,0,10,4,14,2,3,0,4,1,37
9996,30,9,0,0,40,2,11,4,12,4,4,0,37
9997,30,9,0,0,40,5,11,0,10,1,4,1,37
9998,50,9,0,0,60,2,11,2,3,0,4,1,37
9999,49,9,0,0,30,4,11,0,11,1,4,0,37

In [29]:
Y11 = df1.iloc[0:10000,-1]
y_test = Y11.values
y_test

array([' <=50K', ' <=50K', ' >50K', ..., ' <=50K', ' <=50K', ' <=50K'],
      dtype=object)

In [39]:
clf1 = SVC(C=11,gamma=0.5)
clf.fit(x_train,y_train)
y_pred = clf.predict(x_test)
acc = accuracy_score(y_test,y_pred)*100
print("Accuracy = ",acc)
confusion_matrix(y_test,y_pred)

Accuracy =  79.64

array([[7300,  239],
       [1797,  664]], dtype=int64)